{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BookServiceUrl": "https://BookShop.BookService/",
  "Authentication": {  
    "Auth0": {
      "Authority": "https://rafalkopryk.eu.auth0.com",
      "Audience": "bookShop.com"
    },
    "CacheTime": "60" //In seconds
  }
}
